<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:660px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style=" background-color: #f8f8f9;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style=" background-color: #1aa19c;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" background-color: #1aa19c;"
										width="640">
										<tbody>
											<tr>
												<th class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
																				<span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style=" background-color: #021d31;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" background-color: #021d31;"
										width="640">
										<tbody>
											<tr>
												<th class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img
																		src="https://i.ibb.co/3Bhvjr4/header.png"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		width="600" /></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style=" background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" background-color: #ffffff;"
										width="640">
										<tbody>
											<tr>
												<th class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														
														width="100%">
														<tr>
															<td style="padding-top:30px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																				<span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style=" word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: Arial, sans-serif">
																	<div
																		style="font-size: 12px; color: #555555; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px;">
																			 </p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style=" word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #ffffff; line-height: 1.5;">
																		<p style="text-align:left; margin: 0; font-size: 15px;"><span
																				style="color:#000000;">Lorem Ipsum is
																				simply dummy text of the printing and
																				typesetting industry. Lorem Ipsum has
																				been the industry's standard dummy text
																				ever since the 1500s, when an unknown
																				printer took a galley of type and
																				scrambled it to make a type specimen
																				book. It has survived not only five
																				centuries, but also the leap into
																				electronic typesetting, remaining
																				essentially unchanged. It was
																				popularised in the 1960s with the
																				release of Letraset sheets containing
																				Lorem Ipsum passages, and more recently
																				with desktop publishing software like
																				Aldus PageMaker including versions of
																				Lorem Ipsum.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														
														width="100%">
														<tr>
															<td style="padding-bottom:12px;padding-top:60px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
																				<span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation"
						style=" background-color: #021d31;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" background-color: #021d31; background-repeat: no-repeat;"
										width="640">
										<tbody>
											<tr>
												<th class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><a
																		href="www.example.com" style="outline:none"
																		tabindex="-1" target="_blank"><img
																			alt="Your logo. "
																			src="https://i.ibb.co/t3XKFFZ/Untitled-3.png"
																			style="display: block; height: auto; border: 0; width: 416px; max-width: 100%;"
																			title="Your logo. " width="416" /></a></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block" role="presentation"
														
														width="100%">
														<tr>
															<td
																style="width:100%; padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="social-table"
																	role="presentation"
																	
																	width="260px">
																	<tr>
																		<td style="padding:0 10px 0 10px;"><a style="cursor:pointer;"
																				href="https://www.facebook.com/CsupFB/"
																				target="_blank"><img alt="Facebook"
																					height="32"
																					src="https://i.ibb.co/d7jBchC/facebook2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Facebook" width="32" /></a>
																		</td>
																		<td style="padding:0 10px 0 10px;"><a style="cursor:pointer;"
																				href="https://www.instagram.com/csup_insta/"
																				target="_blank"><img alt="Instagram"
																					height="32"
																					src="https://i.ibb.co/R7PKvds/instagram2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Instagram" width="32" /></a>
																		</td>
																		<td style="padding:0 10px 0 10px;"><a style="cursor:pointer;"
																				href="https://www.linkedin.com/company/computer-society-university-of-peradeniya-csup/mycompany/"
																				target="_blank"><img alt="LinkedIn"
																					height="32"
																					src="https://i.ibb.co/724QkYg/linkedin2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="LinkedIn" width="32" /></a>
																		</td>
																		<td style="padding:0 10px 0 10px;"><a style="cursor:pointer;"
																				href="https://www.youtube.com/channel/UC2R8O7jDuOu4NKcdwX0oMSg"
																				target="_blank"><img alt="YouTube"
																					height="32"
																					src="https://i.ibb.co/NLhtW8s/youtube2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="YouTube" width="32" /></a>
																		</td>
																		<td style="padding:0 10px 0 10px;"><a style="cursor:pointer;"
																				href="https://csup.soc.pdn.ac.lk"
																				target="_blank"><img alt="Web Site"
																					height="32"
																					src="https://i.ibb.co/bbypGPG/website2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Web Site" width="32" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														width="100%">
														<tr>
															<td
																style="width: 100%; padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="width: 100%; "
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="width: 100%; font-size: 1px; line-height: 1px; border-top: 1px solid #1AA19C;">
																				<span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation"
						style=" background-color: #021d31;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation"
										style=" background-color: #021d31;"
										width="640">
										<tbody>
											<tr>
												<th class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style=" word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span
																				style="color:#e0e0e0;font-size:12px;">President
																				:</span></p>
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span
																				style="color:#e0e0e0;font-size:12px;">Kusal
																				Sirimanna</span></p>
																		<p
																			style="margin: 0; text-align: center; font-size: 12px;">
																			<span
																				style="color:#237f79;font-size:12px;"><a
																					href="mailto:secretary.csup@soc.pdn.ac.lk"
																					rel="noopener"
																					style="color:#237f79;"
																					target="_blank">president.csup@soc.pdn.ac.lk</a></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style=" word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span
																				style="color:#e0e0e0;font-size:12px;">Secretary
																				:</span></p>
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span
																				style="color:#e0e0e0;font-size:12px;">Hashini
																				Wickramasinghe</span></p>
																		<p
																			style="margin: 0; text-align: center; font-size: 12px;">
																			<span
																				style="color:#237f79;font-size:12px;"><a
																					href="mailto:secretary.csup@soc.pdn.ac.lk"
																					rel="noopener"
																					style="color:#237f79;"
																					target="_blank">secretary.csup@soc.pdn.ac.lk</a></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation"
						style=" background-color: #1aa19c;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" background-color: #1aa19c; background-repeat: no-repeat;"
										width="640">
										<tbody>
											<tr>
												<th class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
																				<span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>